---
tags: HackMD 投影片
---
# HackMD期中作業筆記
**HackMD**筆記以<font color=red>MarkDown</font>語法為基礎，追求簡潔的線上協作筆記。創始者是由*北科大資工系吳承翰*於研究所作業時所啟發並開發，其中==MD指的是採用**MarkDown**語法撰寫==。

### 甚麼是MarkDown語法
- 一種輕量級標記式語言
- 於2004年由*John Gruber*所制定
- 目標是易讀易寫
- 最大靈感來源是純文字的電子郵件格式，參考HTML的設定格式

### 隨堂作業

1. [我的第一個HackMD筆記](/@shhuangmust/WlsFbnUgQiWhv7XyfAfUAw)
2. [網際網路實務筆記](@shhuangmust/hackmd)
3. [色塊強調](/@shhuangmust/JEn2dNbOR-qYTg-wrtu4Yw)

### 寫作方式

新增筆記之後，可選擇編輯模式，功能列可以切換到雙欄模式。雙欄模式中，左欄是編輯區域，請在此輸入文字與編輯語法；右欄是檢視區域，請在此預覽筆記撰寫後的成果。
:::info
:bulb: 小提示：您隨時都可以使用編輯區塊上方的工具列來快速插入語法
:::

:::success
:bulb: 小提示：可使用imgur圖床貼上圖片
:::

![](https://i.imgur.com/sgcbhch.png)

當你需要插入影片的時候，輸入<font color=brown>{ }</font>，這時候會提示相關選項：

{%youtube PJuNmlE74BQ %}

### 快速鍵

您可以使用快速鍵來切換三種編輯器模式：

| 模式         | Windows              | Mac                     |
| ------------ | -------------------- | ----------------------- |
| Edit         | `Ctrl` + `Alt` + `e` | `Ctrl` + `Option` + `e` |
| Both (Split) | `Ctrl` + `Alt` + `b` | `Ctrl` + `Option` + `b` |
| View         | `Ctrl` + `Alt` + `v` | `Ctrl` + `Option` + `v` |

### 程式碼
```htmlembedded=
<html>
    <head>
        <title>我的第一個網頁程式</title>
    </head>
    <body>
        <h1>我的第一個網頁程式</h1>
    </body>
</html>
```
